{
	"name": "@triple-sun/loop",
	"description": "Loop TypeScript clients and types",
	"author": "Simon Kononets <sploit.strannik@gmail.com>",
	"license": "ISC",
	"keywords": [
		"loop",
		"loop-ru",
		"mattermost"
	],
	"homepage": "https://github.com/triple-sun/loop#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/triple-sun/loop.git"
	},
	"bugs": {
		"url": "https://github.com/triple-sun/loop/issues"
	},
	"packageManager": "pnpm@10.28.0",
	"engines": {
		"pnpm": "10",
		"node": ">=20"
	},
	"scripts": {
		"check": "pnpm -r check",
		"format": "pnpm -r format",
		"lint": "pnpm -r lint",
		"build": "pnpm -r build",
		"lint-staged": "pnpm -r lint-staged",
		"test": "pnpm -r test",
		"prepare": "husky",
		"prepublishOnly": "pnpm -r prepublishOnly",
		"build:types": "pnpm -r --filter loop-types build",
		"build:client": "pnpm -r --filter loop-client build",
		"build:wsclient": "pnpm -r --filter loop-ws-client build"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:dev",
		"husky": "^9.1.7"
	}
}
